homebrew_packages:
- rsync
- tree
- watch
- wget
- mas
- go@1.13
- kubectl
- jq
- coreutils

homebrew_cask_packages:
- docker
- firefox
- iterm2
- sublime-text
- vagrant
- spotify
- macdown
- google-cloud-sdk